<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding-top: 100px;
            padding-left: 20px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .progress {
            position: relative;
            width:300px;
            padding-left: 10px;
        }
        .progress .progress_inner {
            width: 300px;
            height: 5px;
            background: #f33;
            border-radius: 100px;
        }
        .progress .float-block {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            left: 0;
            display: block;
            width: 20px;
            height: 20px;
            background: #0ff;
            border-radius: 50%;
            cursor: pointer;
        }
        .draw-box {
            display: none;
            margin-top: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="progress" data-pos="0">
        <div class="progress_inner">
            <div class="float-block"></div>
        </div>
    </div>
    <div class="draw-box"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.1.0/echarts.min.js"></script>
    <script>
        var fb = document.querySelector('.float-block'),
            db = document.querySelector('.draw-box'),
            progress = document.querySelector('.progress'),
            progressW = progress.offsetWidth,
            currentX,
            isMove,
            mouseCX; // 鼠标点击位置;
        // 鼠标进入
        fb.onmouseenter = function (e) {
            console.log('enter');
            db.style.display = 'block';
            // 按下
            this.onmousedown = function (e) {
                mouseCX = e.clientX;
                currentX = parseInt(progress.getAttribute('data-pos'));
                console.log('mousedown');
                isMove = true;
                document.onmousemove = function (e) {
                    var nowX;
                    
                    nowX = Math.round(currentX + (e.clientX - mouseCX)*100/progressW);
                    console.log(nowX);
                    if (nowX > 100) {
                        nowX = 100;
                    }
                    else if (nowX < 0) {
                        nowX = 0;
                    }
                    ec.dispatchAction({
                        type: 'showTip',
                        seriesIndex: 0,
                        // 数据的 index，如果不指定也可以通过 name 属性根据名称指定数据
                        dataIndex: Math.round(Math.random()*7),
                    });
                    progress.setAttribute('data-pos', nowX);
                    fb.style.left = nowX + '%';
                }
            }
        }
        document.addEventListener('mouseup', function () {
            if (isMove) {
                console.log('mouseup');
                document.onmousemove = null;
            }
        }, true);
        // 鼠标移出
        fb.onmouseleave = function () {
            db.style.display = 'none';
            console.log('leave');
        }
        ec = echarts.init(db);
        ec.setOption({
            tooltip: {
                show: true,
                trigger: 'axis',
                triggerOn: 'none'
            },
            xAxis: [
                {
                    type: 'category',
                    data: [1,2,3,4,5,6,7,8]
                }
            ],
            yAxis: [
                { type: 'value'}],
            series: [{
                type: 'line',
                data: [1,2,3,4,3,2,1,0],
                smooth: true
            }]
        });
        // 默认显示第一个选项
        ec.dispatchAction({
            type: 'showTip',
            seriesIndex: 0,
            // 数据的 index，如果不指定也可以通过 name 属性根据名称指定数据
            dataIndex: 0,
        });
    </script>
</body>
</html>