<!DOCTYPE html>
<html lang="zh_cn" manifest="./manifest.appcache">
    <head>
        <meta charset="UTF-8">
        <title>h5 demo</title>
        <!--针对IE浏览器html5shiv 是比较好的解决方案。html5shiv主要解决HTML5提出的新的元素不被IE6-8识别，这些新元素不能作为父节点包裹子元素，并且不能应用CSS样式。-->
        <!--[if lt IE 9]>
        <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
        <style>
            .progress-wrapper {
                overflow: hidden;
            }
            .progress-wrapper .progress,
            .progress-wrapper .text {
                display: inline-block;
                vertical-align: middle;
            }
            .progress-wrapper .progress {
               /* width: 100%;
                height: 18px;
                background-color: #f00;
                margin-right: -100px;*/
            }
            .progress-wrapper .text {
                width: 100%;
                height: 18px;
                background-color: #f00;
                margin-right: -100px;
            }
        </style>
    </head>
    <body>
        <details>
            <summary>Copyright 1999-2011.</summary>
            <p> - by Refsnes Data. All Rights Reserved.</p>
            <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
        </details>
        <progress value="22" max="100"></progress>
        <p class="content"></p>
        <video width="320" height="240" controls="controls">
            <source src="movie.ogg" type="video/ogg">
            <source src="movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p draggable="true">1231</p>
        <p draggable="true">31241</p>
        <p draggable="true">dsafqa</p>
        <div style="width: 200px;height: 200px;background-color: red" ondrag="function (ev) {
            ev.preventDefault();
        }"></div>
        <input type="text" required>
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
        <script src="./js/app.js"></script>
        <!--
            width： 100%， 使用margin-right：-100px,是两个inline-block同行
             -->
    <div class="progress-wrapper">
        <div class="progress">3124</div>
        <div class="text">eqwr</div>
    </div>
    </body>
</html>